{
  "name": "jebb-bot",
  "version": "1.0.0",
  "description": "Bot Discord Jebb dengan Slash Commands Lengkap",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "slash"
  ],
  "author": "Jebb Bot",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@discordjs/voice": "^0.18.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.2",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "node-fetch": "^2.7.0",
    "play-dl": "^1.9.7",
    "playwright": "^1.44.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
